LANGGRAPH_API_URL="http://localhost:2024"
LANGSMITH_API_KEY="lsv2_pt_"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_"
CLERK_SECRET_KEY="sk_test"

DATABASE_URL="postgres://postgres:postgres@db.localtest.me:5432/main"

UPSTASH_REDIS_REST_URL=http://localhost:8080
UPSTASH_REDIS_REST_TOKEN=local_dev_token
