OPENAI_API_KEY=sk-proj-
LANGSMITH_API_KEY=lsv2_pt_
EXA_API_KEY=

# Optional for local development
DATABASE_URI=
# The reason we're using two variables is to maintain compatibility with existing setups, since langgraph overrides the REDIS_URI variable.
REDIS_URI=
REDIS_URL=
